p_next_state : process(current_state, r, c)
begin
	case current_state is
		c_dormida_st =>
			if (r = "1") then
				next_state <= c_asustada_st;
			else 
				next_state <= c_dormida_st; -- ¿Hay que poner esto?
			endif;
		c_tranquila_st =>
			if(r = "0" && c = "1") then
				next_state <= c_dormida_st;
			elsif (r = "1" && c = "0") then
				next_state <= c_habla_st;
			else
				next_state <= c_tranquila_st;
			endif;
		c_asustada_st =>
			if(r = "0" && c = "1") then
				next_state <= c_dormida_st;
			elsif(r = "0" && c = "0") then
				next_state <= c_tranquila_st;
			else
				next_state <= c_asustada_st;
			endif;
		c_habla_st =>
			if(c = "1") then
				next_state <= c_dormida_st;
			else 	
				next_state <= c_habla_st,
			endif;
	--¿end case?
end process; -- ¿se ponia asi?