xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
xst -intstyle ise -ifn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.xst" -ofn "C:/Workspace VHDL limpio/TOC-P6/P6/uc.syr" 
